# specify the asset you are animating
# the first number is the width of each animation frame (in pixels)
# a negative width will take on the width of the whole image
# the second number is how how often the animation should run
# (e.g. 0 / 1 = every frame, 5 = every five frames)

e_0=144,3
e_1=131,3
e_2=100,10
e_3=100,2
e_4=291,2